<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>$(VersionPrefix)1.0.0</Version>
    <Description>A ClientWebSocket wrapper with callback events and correct close frame handling</Description>
    <Copyright></Copyright>
    <Authors>tar</Authors>
    <PackageTags>websocket; websocketclient; web socket; web socket client; socketclient</PackageTags>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl>https://github.com/tardezyx/tar.WebSocket</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>
